# Url (path for database)
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
#Username 
spring.datasource.username=root
#password of database
spring.datasource.password=pratyush6653@

#JPA Configuation
spring.jpa.hibernate.ddl-auto=update

   #to  make visible sql query in terminal
spring.jpa.show-sql=true
